@import url(/src/render/theme.less);

.@{class-prefix}header {
    height: 100px;
    background: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    &-logo {
        cursor: pointer;
    }
    &-sections {
        display: flex;
    }
}
