@import url(/src/render/theme.less);

.@{class-prefix}header {
    padding: 0 20px;
    height: 100px;
    background: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    &-logo {
        cursor: pointer;
        margin-right: auto;
    }
    &-sections {
        display: flex;
        &-section {
            padding: 0 10px;
        }
    }
    &-login {
        margin-left: auto;
        cursor: pointer;
    }
}
