@import url(/src/render/theme.less);

.@{class-prefix}user-set {
    display: flex;
    min-height: 300px;
    padding: 10px 20px;
    &-menu {
        flex: 0 0 150px;
    }
    &-content {
        flex: 1;
        margin-left: 20px;
        &-set {
            &-avatar {
                position: relative;
                &-mask {
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    position: absolute;
                    width: 80px;
                    height: 80px;
                    text-align: center;
                    line-height: 80px;
                    font-size: var(--s-font-size);
                    border-radius: 50%;
                    opacity: 0;
                    &:hover {
                        background: var(--gray-3);
                        opacity: 0.6;
                    }
                }
            }
        }
    }
}
