@import url(../theme.less);

.@{class-prefix}-header {
    height: 100px;
    background: #171a21;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    &-logo {
        cursor: pointer;
    }
    &-sections {
        display: flex;
    }
}