@import url(/src/render/theme.less);

.@{class-prefix}chat {
    display: flex;
    min-height: 500px;
    padding: 10px;
    &-right-panel {
        box-shadow: var(--box-shadow);
        flex: 1;
        display: flex;
        flex-direction: column;
        &-body {
            flex: 1;
            background: var(--gray-2);
            padding: 10px;
            &-title {
                text-align: center;
                font-size: var(--l-font-size);
                padding: 10px 0;
            }
            &-line {
                display: flex;
                margin: 10px 0;
                &-content {
                    display: flex;
                    padding: 4px;
                    border-radius: var(--l-border-radius);
                    flex-direction: column;
                    background: var(--gray-1);
                    &-time {
                        font-size: var(--s-font-size);
                        color: var(--gray-7);
                    }
                    &-msg {
                        font-size: var(--m-font-size);
                    }
                }
            }
            &-line-right {
                flex-direction: row-reverse;
                .@{class-prefix}chat-right-panel-body-line-content {
                    background: var(--lime-nature);
                    span {
                        text-align: right;
                    }
                }
            }
        }
    }
    &-left-panel {
        flex: 0 0 300px;
        margin-right: 20px;
        box-shadow: var(--box-shadow);
        &-list {
            margin-top: 20px;
        }
    }
}
