@import url(/src/render/theme.less);

.@{class-prefix}title-bar {
    -webkit-app-region: drag;
    user-select: none;
}

.@{class-prefix}frameless {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
}
